spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://tiktagtalkdb.cifrzfzogde7.ap-northeast-2.rds.amazonaws.com:3306/tiktagtalk
spring.datasource.username=admin
spring.datasource.password=underdog109109
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect



#?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC