## jwt 설정
# 서버가 가지고 있는 개인 키, 이 secretKey를 이용하여 JWT 생성 시 암호화 진행
jwt.secretKey=SSAFYS9A109UNDERDOGTikTagTalk
# access token 만료 시간
jwt.access.expiration=3600000
# access token이 담길 헤더의 이름(Key)
jwt.access.header=Authorization
# refresh token 만료 시간
jwt.refresh.expiration=1209600000
# refresh token이 담길 헤더 이름(Key)
jwt.refresh.header=Authorization-refresh